bluetooth/bluetooth/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bluetooth"
             x:Class="bluetooth.MainPage">
    <StackLayout>
        <ListView x:Name="ItemList"
                  ItemsSource="{Binding Devices}"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  VerticalOptions="FillAndExpand"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="true"
                  ItemSelected="ListView_ItemSelected"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="14" />
                            <Label Text="{Binding Address}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator x:Name="ConnectingIndicator"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="Blue"/>
    </StackLayout>

</ContentPage>
